# micronaut-data-bug

./: README.md  micronaut-cli.yml  pom.xml  run-tests.ps1
src/main/java/org/specification/: Application.java
src/main/java/org/specification/db/: Book.java  BookLegacyRepository.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_books_table.sql  V2__Create_authors_table.sql  V3__Insert_sample_data.sql
src/test/java/org/specification/: BookRepositoryTest.java  OracleContainer.java
src/test/resources/: application-test.properties
